<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alta Jornaleros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./vendor/bootstrap.min.css">
    <script src="./vendor/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</head>
<body>

<div id="div1"></div>

<div class="container text-center " >
    <h2>Altas Jornaleros</h2>
</div>

<div class="container ">
    <input type="text" class="form-control" placeholder="Nombre" name="text1">
</div>
<br>
<div class="container text-center">
    <p>Fecha de nacimiento</p>
</div>

    <div class="row">
        <div class="container-fluid col-xs-4 col-sm-4 col-md-4 col-lg-4 ">
            <input type="text" class="form-control" placeholder="Año" name="Año">

            </div>

        <div class="container-fluid col-xs-4 col-sm-4 col-md-4 col-lg-4  ">
            <input type="text" class="form-control" placeholder="Mes" name="Mes">

        </div>
        <div class="container-fluid col-xs-4 col-sm-4 col-md-4 col-lg-4  ">
            <input type="text" class="form-control" placeholder="Dia" name="dia">

        </div>

    </div>
<br>
<div class="container text-center">
    <button type="submit" class="btn btn-primary">Agregar</button>

</div>
<br><br>

<div class="container">
    <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Nombre
            <span class="badge badge-primary badge-pill">Fecha</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Nombre
            <span class="badge badge-primary badge-pill">Fecha</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Nombre
            <span class="badge badge-primary badge-pill">Fecha</span>
        </li>
    </ul>
</div>



</div>
<script src="navbar.js"></script>
</body>
</html>
