<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DatosParcela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./vendor/bootstrap.min.css">
    <script src="./vendor/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
    <script src="./vendor/underscore.js"></script>
    <script src="./vendor/backbone.js"></script>
    <script src="./vendor/backbone.localStorage.js"></script>
</head>
<body>
<div id="div1"></div>
<div class=" text-center">
    <br>
    <h2>Datos de parcela</h2>
    <br><br>
    <form id="frmParcela">

        <div class="form-group">
            <label for="">Numero de parcela<input class="form-control input-sm" id="txtNumParcela"
                                                         type="text"></label>
        </div>
        <!--<div class="form-group">-->
            <!--<label for="">Referencia <input class="form-control input-sm" id="txtReferencia" type="text"></label>-->
        <!--</div>-->

        <br><br>
        <h4>Descripcion</h4>
        <div class="form-group">
            <textarea class="form-control" rows="5" id="txtDescripcion"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Aceptar</button>
    </form>
</div>

<script src="navbar.js"></script>
<script src="./model/jornada.js"></script>
<script src="DatosParcela.js"></script>
</body>
</html>