<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Escaneo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="vendor/cordova-plugin-qrscanner-lib.min.js"></script>
</head>
<body>
<div id="div1"></div>
<div class="container text-center">

    <h2>Lector</h2>
    <br><br>

    <br>

    <div class="container">
        <label>Captura</label>
        <br>
        <label>Ya Registrada</label>
    </div>
    <div class="container text-center">

    </div>
    <div class="container text-center">
        <button type="button" class="btn btn-block" onclick="Scan()"> Aceptar</button>
    </div>


</div>
<script src="navbar.js"></script>
<script src="Escaneo.js"></script>
</body>
</html>