<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--CDN´s BS-->
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>

    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="vendor/amcharts.js"></script>
    <script type="text/javascript" src="vendor/serial.js"></script>


    <!-- amCharts javascript code -->
    <script type="text/javascript">
        AmCharts.makeChart("chartdiv",
            {
                "type": "serial",
                "categoryField": "date",
                "dataDateFormat": "YYYY-MM-DD HH",
                "categoryAxis": {
                    "minPeriod": "hh",
                    "parseDates": true,
                    "fontSize": 0,
                    "labelOffset": 1,
                    "title": "Tiempo",
                    "titleRotation": 1
                },
                "chartCursor": {
                    "enabled": true,
                    "categoryBalloonDateFormat": "JJ:NN"
                },
                "chartScrollbar": {
                    "enabled": true
                },
                "trendLines": [],
                "graphs": [
                    {
                        "fillAlphas": 0.7,
                        "id": "AmGraph-1",
                        "lineAlpha": 0,
                        "title": "Cantidad de contenedores",
                        "valueField": "Cajas"
                    }
                ],
                "guides": [],
                "valueAxes": [
                    {
                        "id": "ValueAxis-1",
                        "title": "Contenedores"
                    }
                ],
                "allLabels": [],
                "balloon": {},
                "legend": {
                    "enabled": true
                },
                "titles": [
                    {
                        "id": "Title-1",
                        "size": 15,
                        "text": "Índice de Productividad"
                    }
                ],
                "dataProvider": [
                    {
                        "date": "2014-03-01 08",
                        "Cajas": 8
                    },
                    {
                        "date": "2014-03-01 09",
                        "Cajas": 6
                    },
                    {
                        "date": "2014-03-01 10",
                        "Cajas": 2
                    },
                    {
                        "date": "2014-03-01 11",
                        "Cajas": 1
                    },
                    {
                        "date": "2014-03-01 12",
                        "Cajas": 2
                    },
                    {
                        "date": "2014-03-01 13",
                        "Cajas": 3
                    },
                    {
                        "date": "2014-03-01 14",
                        "Cajas": 6
                    }
                ]
            }
        );
    </script>
</head>
<body>
<div id="div1"></div>
<br><br>
<div class="row">
    <div class="container col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <button type="button" class="btn" data-toggle="modal" data-target="#modalUnidadTrabajo">Subir</button>
    </div>
    <div class="container col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a href="./Jornada.html" class="btn btn-primary">Nueva Jornada</a>
    </div>
</div>
<br>
<div class="container">
    <div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
</div>
<br>
<div class="row">
    <div class="container col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
        <p>Contenedores: </p>
    </div>
    <div class="container col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <p>4</p>
    </div>
</div>
<div class="row">
    <div class="container col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
        <p>Jornaleros: </p>
    </div>
    <div class="container col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <p>10</p>
    </div>
</div>

<!-- Modal -->
<div id="modalUnidadTrabajo" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Subir información</h4>
            </div>
            <div class="modal-body">
                <p>Unidad de trabajo:</p>
                <select class="form-control" id="selUnidadTrabajo">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary"  data-dismiss="modal">Aceptar</button>
            </div>
        </div>

    </div>
</div>
<script src="navbar.js"></script>
</body>
</html>