<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./vendor/bootstrap.min.css">
    <script src="./vendor/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
    <script src="./vendor/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>
<body>
<div id="div1"></div>

<div class="container">

    <div class="container text-center">
        <h2>Jornada</h2>
    </div>
    <br><br>
    <div class="card" >
        <ul class="list-group list-group-flush">
            <li class="list-group-item text-center"><a href="./DatosParcela.html">Datos de Parcela<span class="glyphicon glyphicon-chevron-right"></span></a></li>

            <li class="list-group-item text-center"><a href="./Asistencia.html">Asistencia <span class="glyphicon glyphicon-chevron-right"></span></a></li>
        </ul>
    </div>

</div>

<script src="Jornada.js"></script>
<script src="navbar.js"></script>
</body>
</html>