<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <a class="navbar-brand" href="./index.html"><br>Inicio</a>
        <ul class="nav navbar-nav">
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="./AltasJornaleros.html">Alta Jornaleros</a></li>
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="./Escaneo.html">Escanear Contenedores</a></li>
        </ul>
    </div>
</nav>
</body>
</html>